default-group=default
groups {
    admin {
        level=100
        members=[
            "74401e14-f69c-48f3-b393-64be488dff8f"
        ]
        permissions=[
            "velocity.admin",
            "velocity.command.server",
            "group.admin"
        ]
        prefix="<dark_gray>[<red>Admin<dark_gray>] <white>"
    }
    default {
        level=1
        members=[
            "05271a2e-00c1-47bb-bf63-8afcfc155c7f"
        ]
        permissions=[
            "group.default"
        ]
        prefix="<dark_gray>[<white>Player<dark_gray>] <white>"
    }
}